{
  "name": "kgc-erp",
  "version": "3.0.0",
  "private": true,
  "description": "KGC ERP v3.0 - Kisgépcentrum ERP rendszer franchise hálózat támogatással",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisgepcentrum/kgc-erp.git"
  },
  "author": "Kisgépcentrum Kft.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:seed:e2e": "turbo run db:seed:e2e",
    "db:studio": "turbo run db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "turbo": "^2.3.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.0"
  }
}
