{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@kgc/auth": ["packages/core/auth/src"],
      "@kgc/tenant": ["packages/core/tenant/src"],
      "@kgc/audit": ["packages/core/audit/src"],
      "@kgc/config": ["packages/core/config/src"],
      "@kgc/common": ["packages/core/common/src"],
      "@kgc/ui": ["packages/shared/ui/src"],
      "@kgc/utils": ["packages/shared/utils/src"],
      "@kgc/types": ["packages/shared/types/src"],
      "@kgc/i18n": ["packages/shared/i18n/src"],
      "@kgc/testing": ["packages/shared/testing/src"],
      "@kgc/rental-core": ["packages/berles/rental-core/src"],
      "@kgc/rental-checkout": ["packages/berles/rental-checkout/src"],
      "@kgc/rental-contract": ["packages/berles/rental-contract/src"],
      "@kgc/inventory": ["packages/shared/inventory/src"],
      "@kgc/service-core": ["packages/szerviz/service-core/src"],
      "@kgc/service-worksheet": ["packages/szerviz/service-worksheet/src"],
      "@kgc/service-warranty": ["packages/szerviz/service-warranty/src"],
      "@kgc/service-parts": ["packages/szerviz/service-parts/src"],
      "@kgc/sales-core": ["packages/aruhaz/sales-core/src"],
      "@kgc/sales-pos": ["packages/aruhaz/sales-pos/src"],
      "@kgc/sales-invoice": ["packages/aruhaz/sales-invoice/src"],
      "@kgc/sales-quote": ["packages/aruhaz/sales-quote/src"],
      "@kgc/nav-online": ["packages/integration/nav-online/src"],
      "@kgc/mypos": ["packages/integration/mypos/src"],
      "@kgc/szamlazz-hu": ["packages/integration/szamlazz-hu/src"],
      "@kgc/twenty-crm": ["packages/integration/twenty-crm/src"],
      "@kgc/chatwoot": ["packages/integration/chatwoot/src"],
      "@kgc/horilla-hr": ["packages/integration/horilla-hr/src"],
      "@kgc/email-gateway": ["packages/integration/email-gateway/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo", "coverage"]
}
