{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "react-hooks"],
  "extends": ["eslint:recommended"],
  "globals": {
    "React": "readonly",
    "JSX": "readonly",
    "__dirname": "readonly",
    "process": "readonly"
  },
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-misleading-character-class": "off"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
